{
  "name": "savvy-blocks",
  "version": "0.1.0",
  "description": "Wordpress core blocks used in all the wordpress websites.",
  "author": "Savvy Wordpress Developers (Jalal Jaberi, S. Saeed M. Hashemi, Mohammad Cheraghi)",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "start:block": "node ./bin/start.js",
    "start:block:view": "node ./bin/start.js",
    "build:block": "node ./bin/build.js",
    "build:all": "node ./bin/build.js"
  },
  "devDependencies": {
    "@types/video.js": "^7.3.56",
    "@wordpress/i18n": "^4.16.0",
    "@wordpress/icons": "^9.7.0",
    "@wordpress/scripts": "^24.0.0",
    "yargs": "^17.5.1"
  },
  "dependencies": {
    "countup.js": "^2.8.0",
    "ol": "^7.5.1",
    "swiper": "^11.0.5",
    "video.js": "^8.10.0",
    "raw-loader": "^4.0.2"
  }
}
